name: 'PR Automation'
on: [pull_request_target]
jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Reviewers
        if: ${{ github.event.action == 'opened' }}
        uses: kentaro-m/auto-assign-action@v1.2.1